{
  "crons": [
    {
      "path": "/api/cache-essence-price",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cache-essence-price?hours=720",
      "schedule": "0 0 * * *"
    }
  ]
}
